<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Help Hub - Real-Time Community Help</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.8.1/dist/vanilla-tilt.min.js"></script>
</head>
<body>
  <div class="parallax-bg"></div>

  <header class="header">
    <h1 class="logo">Help Hub</h1>
    <p class="tagline">Real-time help for those in need</p>
  </header>

  <main class="container">
    <!-- Submit Request -->
    <section class="glass-card form-card" data-tilt data-tilt-glare data-tilt-max-glare="0.5">
      <h2>Need Help?</h2>
      <form id="helpForm">
        <input type="text" placeholder="Your Name" id="name" required />
        <input type="text" placeholder="Phone Number" id="phone" required />
        <input type="text" placeholder="Address" id="address" required />
        <select id="category" required>
          <option value="" disabled selected>Select Category</option>
          <option value="Food">Food</option>
          <option value="Medical">Medical</option>
          <option value="Transport">Transport</option>
          <option value="Shelter">Shelter</option>
          <option value="Other">Other</option>
        </select>
        <textarea placeholder="Describe your need..." id="description" required></textarea>
        <button type="submit">Submit Request</button>
      </form>
    </section>

    <!-- Pending Requests -->
    <section class="requests-grid">
      <div class="section-title">
        <h2>Pending Requests</h2>
        <span class="badge pending">Live</span>
      </div>
      <div id="pendingRequests" class="cards-container"></div>
    </section>

    <!-- Accepted Requests -->
    <section class="requests-grid">
      <div class="section-title">
        <h2>Accepted (In Progress)</h2>
      </div>
      <div id="acceptedRequests" class="cards-container"></div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>