* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: white;
  overflow-x: hidden;
}

.parallax-bg {
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  background: url('https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&auto=format&fit=crop&q=80') center/cover;
  transform: translateZ(-1px) scale(1.5);
  z-index: -1;
  filter: brightness(0.4);
}

header {
  text-align: center;
  padding: 4rem 1rem 2rem;
  z-index: 10;
  position: relative;
}

.logo {
  font-size: 4.5rem;
  font-weight: 800;
  background: linear-gradient(90deg, #fff, #a78bfa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.tagline {
  font-size: 1.4rem;
  opacity: 0.9;
  margin-top: 0.5rem;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
  align-items: start;
}

.glass-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 2rem;
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
  border: 1px solid rgba(255,255,255,0.1);
}

.form-card h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

input, select, textarea {
  width: 100%;
  padding: 1rem;
  margin: 0.8rem 0;
  border: none;
  border-radius: 16px;
  background: rgba(255,255,255,0.2);
  color: white;
  font-size: 1rem;
  backdrop-filter: blur(10px);
}

input::placeholder, textarea::placeholder {
  color: rgba(255,255,255,0.7);
}

button {
  width: 100%;
  padding: 1.2rem;
  background: linear-gradient(45deg, #4facfe, #00f2fe);
  border: none;
  border-radius: 16px;
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: all 0.3s;
  box-shadow: 0 10px 30px rgba(79, 172, 254, 0.4);
}

button:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(79, 172, 254, 0.6);
}

.requests-grid {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
  font-weight: 600;
}

.badge {
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: bold;
}

.pending {
  background: #ff6b6b;
  animation: pulse 2s infinite;
}

.cards-container {
  display: grid;
  gap: 1.5rem;
}

.request-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(16px);
  border-radius: 20px;
  padding: 1.8rem;
  transition: all 0.4s;
  border: 1px solid rgba(255,255,255,0.1);
  position: relative;
  overflow: hidden;
}

.request-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 5px;
  background: linear-gradient(90deg, #4facfe, #00f2fe);
}

.request-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.request-card p {
  margin: 0.5rem 0;
  opacity: 0.9;
}

.actions {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

.actions button {
  width: auto;
  padding: 0.8rem 1.5rem;
  font-size: 0.95rem;
}

.accept-btn {
  background: linear-gradient(45deg, #56ab2f, #a8e6cf);
}

.complete-btn {
  background: linear-gradient(45deg, #ff9a9e, #fad0c4);
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.7; }
  100% { opacity: 1; }
}

@media (max-width: 968px) {
  .container {
    grid-template-columns: 1fr;
  }
  .logo { font-size: 3.5rem; }
}